<!DOCTYPE html>
<html>

<head>
    <title>UID LAB Excercises
    </title>
    <style>
        body {
            background-image: url("bgg.jpg");
            height: 300px;
            top: 0%;
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(252, 252, 252);
        }

        .container {

            min-width: 320px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 55%;

        }

        .block {
            background-color: #f3f3f3b9;
            color: black;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 100px 100px rgba(0, 0, 0, 0.3);
            line-height: 2em;
            font-size: 1.5em;
        }

        a {

    background-image: linear-gradient(to right, #311818, #f1120e 50%, black 50%);
    background-size: 200% 100%;
    background-position: -100%;

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
            text-decoration: none;
            color: black;
        }
        a:before {
    content: "";
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s ease-in-out;
}

a:hover {
    background-position: 0;
}

a:hover::before {
    width: 100%;
}

    </style>
    <link rel="shortcut icon" href="fevi.ico" >
</head>

<body>
    <div style="position:absolute;font-size: 15px;color: white;">
        <p>Sugash Srimari R</p>CH.EN.U4CYS21082</p>
    </div>
    <center><img src="imag.png"></center>
    <div class="container block">
        <ul style="list-style:none;">
            <li><a href="CapstoneProject\education website design\index.html">Capstone Project</a></li>
            <li><a href="Travel\index.html">TASK 1 :[Travel Agency]</a></li>
            <li><a href="Symposium\index.html">TASK 2 :[Science Symposium]</a></li>
            <li><a href="Register\register.html">TASK 3 :[Registration Form]</a></li>
            <li><a href="EX4\Amrita_Cybernation.html">TASK 4 :[Amrita CyberNation]</a></li>
            <li><a href="RESUME\index.html">TASK 5 :[Resume]</a></li>
            <li><a href="TASK6\temp.html">TASK 6 :[Calculator]</a></li>
            <li><a href="EX7\form.html">TASK 7 :[Form Validation]</a></li>
            <li><a href="EX8\index.html">TASK 8 :[JS MouseEvents & Regular Expressions]</a></li>
        </ul>
    </div>
</body>
</html>
