<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body */
		body {
			margin: 0;
			padding: 0;
		}
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  color: black;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
 font-size:20px;
 font-weight: bolder;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}
		
		/* Styling section, giving background
			image and dimensions */
		section {
			width: 100%;
			height: 100vh;
			background-image: url('events.jpg');
			background-size: cover;
		}
	
		section .leftBox {
			width: 50%;
			height: 100%;
			float: left;
			padding: 50px;
			box-sizing: border-box;
		}
	
		section .leftBox .content {
			color: #fff;
			background: #1d2248;
			padding: 40px;
			transition: .5s;
		}
		
	
		
	
		section .leftBox .content h1 {
			margin: 0;
			padding: 0;
			font-size: 50px;
			text-transform: uppercase;
		}

		section .leftBox .content p {
			margin: 10px 0 0;
			padding: 0;
		}
		
	
		section .events {
			position: relative;
			width: 50%;
			height: 100%;
			
			float: right;
			box-sizing: border-box;
		}
		
	
		section .events ul {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin: 0;
			padding: 40px;
			box-sizing: border-box;
		}
		
	
		section .events ul li {
			list-style: none;
			background: #fff;
			box-sizing: border-box;
			height: 150px;
			margin: 15px 0;
		}
	
		section .events ul li .time {
			position: relative;
			padding: 20px;
			background:  #1d2248;
			box-sizing: border-box;
			width: 30%;
			height: 100%;
			float: left;
			text-align: center;
			transition: .5s;
            color: white;
		}
		
	
		
		
		
			class of events section */
		section .events ul li .time h2 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 60px;
			line-height: 30px;
		}
		
	
		section .events ul li .time h2 span {
			font-size: 30px;
		}
		
		
		section .events ul li .details {
			padding: 20px;
			background: #fff;
			box-sizing: border-box;
			width: 70%;
			height: 100%;
			float: left;
		}
		
	
		section .events ul li .details h3 {
			position: relative;
			margin: 0;
			padding: 0;
			font-size: 22px;
		}
		
		section .events ul li .details p {
			position: relative;
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
		}
		
		section .events ul li .details a {
			display: inline-block;
			text-decoration: none;
			padding: 10px 15px;
			border: 1.5px solid #262626;
			margin-top: 8px;
			font-size: 18px;
			transition: .5s;
		}
        .nav{
            background-color: #1d2248;
           
        }
        .white{
            color: #fff;
        }
		
	</style>
</head>

<body>
	<ul class="nav">
    <li class="white"><a  class="white"href="Amrita_Cybernation.html">Home</a></li>
    <li class="white"><a class="white"href="form_event.html.html">Register</a></li>
  </ul>
    <section>
		<div class="leftBox">
			<div class="content">
				<h1>
					Events and Shows
				</h1>
				
<p>
	Cybersecurity is the practice of protecting systems, networks, and programs from digital attacks. These cyberattacks are usually aimed at accessing, changing, or destroying sensitive information; extorting money from users; or interrupting normal business processes.What are the needs of cyber security?
	Cybersecurity is crucial because it safeguards all types of data against theft and loss. Sensitive data, protected health information (PHI), personally identifiable information (PII), intellectual property, personal information, data, and government and business information systems are all included.
				</p>

			</div>
		</div>

		<div class="events">
			<ul>
				<li>
					<div class="time">
						<h2>
							1 <br><span>October</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Cyber conclave 22
						</h3>
						
<p>
    Inaugration of ACN'22 events. Click view details to know more information about the event.
						</p>


						<a href="Cyber_Conclave.html">View Details</a>
					</div>
					<div style="clear: both;"></div>
				</li>

				<li>
					<div class="time">
						<h2>
							8 <br><span>October</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Cyber Industry Meet 22.
						</h3>
						<p>Cyber Industry Meet 22.Click view details to know more information about the event.</p>
<p>
    

						<a href="Industry_Meet.html">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>
                <li>
					<div class="time">
						<h2>
							29-30<br><span>October</span>
						</h2>
					</div>
					<div class="details">
						<h3>National Amrita Cyber Tech Fest 22
						</h3>
						
<p>National Amrita Cyber Tech Fest 22. Click view details to know more information about the event.
						</p>

						<a href="event3.html">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>

				<li>
					<div class="time">
						<h2>
							5-8 <br><span>November</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Cyber Abyaan 22.
						</h3>
						
<p>
    Cyber Abyaan 22. Click view details to know more information about the event.
						</p>


						<a href="event4.html">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>
			</ul>
		</div>
	</section>
</body>

</html>
