<!DOCTYPE hmtl>
    <head>
            <style>
                img
                {
                    height: 200px;
                    padding-bottom: 25px;
                }
                body
                {
                    background: linear-gradient(to right, #ffffff 50%, #aaaaaa 100%);

                }
                .container{
                    display: grid;
                    grid-template-columns: repeat(6,1fr);
                }

                .page{
				  background-color:#628E90;
                  padding-bottom: -50px;
                  border-radius: 5px;
				}

            </style>
            <script>
            var i=0;
            var j=0;
            var d=0;
            var h=0;
            var s=0;
            function sitstand()
            {
                if(i==0)
                {
                    document.getElementById("switch").src = "LION.jpg";
                    i=1;
                }
                else
                {
                    document.getElementById("switch").src = "TIGER.jpg";
                    i=0;
                }
            }
            function dog()
            {

                if(j==0)
                {
                    document.getElementById("pet").src = "LION.jpg";
                    j=1;
                }
                else
                {
                    document.getElementById("pet").src = "TIGER.jpg";
                    j=0;
                }
            }
            function dogrun()
            {
                if(d==0)
                {
                    document.getElementById("run").src = "LION.jpg";
                    d=1;
                }
                else if(d==1)
                {
                    document.getElementById("run").src = "TIGER.jpg";
                    d=0;
                }

            }
            function eatingdog()
            {
                if(h==0)
                {
                    document.getElementById("eat").src="LION.jpg";
                    h=1;
                }

                else
                {
                    document.getElementById("eat").src="TIGER.jpg";

                    h=0;
                }

            }

            function handshake()
            {
                if(s==0)

                {
                    document.getElementById("shake").src="LION.jpg";
                    s=1;
                }
                else
                {
                    document.getElementById("shake").src="TIGER.jpg";
                    s=0;
                }
            }
        </script>
        </head>
            <a style="text-decoration: none;color: black " href="../index.html"><p>MAIN</p></a>
    <body>
        <div class="page"><h1><center><div class="page"><a href="regular.html" style="text-decoration:none; color:white;">Regular Events</a></div><br><br></div>
        <div class="container">
        <h3></h3>

        <h3>Left Click</h3>

        <img src="LION.jpg"  onclick="sitstand()" id="switch">
        <br>
        <h3>Hover</h3>
        <img src="LION.jpg" onmouseenter="dog()" onmouseleave="dog()" id="pet">
        <br>
        <h3>Double Click</h3>
        <img src="LION.jpg" height="300px"  ondblclick="handshake()" id="shake">
        <br>
        <h3>Right Click</h3>
        <img src="LION.jpg" height="300px" contextmenu="eatingdog1" oncontextmenu="eatingdog()" id="eat">
        <br>
        <h3>Move Mouse</h3>
        <img src="LION.jpg" onmousedown="dogrun()" onmouseup="dogrun()" id="run">
    </div>
</body>
</html>
